play.crypto.secret=whatever
play.modules.enabled += com.example.basket.impl.BasketModule

basket.cassandra.keyspace = basket

cassandra-journal.keyspace = ${basket.cassandra.keyspace}_journal
cassandra-snapshot-store.keyspace = ${basket.cassandra.keyspace}_snapshots
lagom.persistence.read-side.cassandra.keyspace = ${basket.cassandra.keyspace}_readside
