#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret=whatever
play.modules.enabled += com.example.inventory.impl.InventoryModule

inventory.cassandra.keyspace = inventory

cassandra-journal.keyspace = ${inventory.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${inventory.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${inventory.cassandra.keyspace}
